<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#2C3E50">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/llback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_shape"
                    android:orientation="vertical">
                </RelativeLayout>


                <TextView
                    android:id="@+id/datetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="abc"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:textColor="#00ff00"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_120sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_minus5sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_7sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cardbackground"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_8sdp">

                                    <TextView
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="@dimen/_2sdp"
                                        android:text="This Month"
                                        android:textSize="@dimen/_11sdp" />


                                    <TextView
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="@dimen/_2sdp"
                                        android:text="$5,990.00"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/_11sdp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_7sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cardbackground"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_8sdp">

                                    <TextView
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/_2sdp"
                                        android:text="This Week"
                                        android:textSize="@dimen/_11sdp" />


                                    <TextView
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/_2sdp"
                                        android:text="$200.00"
                                        android:textSize="@dimen/_11sdp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2C3E50"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_11sdp">


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border2"
                        android:ems="7"
                        android:gravity="center"
                        android:text="UserName"
                        android:textColor="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/border"
                        android:ems="18"
                        android:gravity="center"
                        android:singleLine="true"
                        android:hint="Enter UserName"
                        android:textColorHint="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/textemail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border2"
                        android:ems="7"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Email"
                        android:textColor="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/editemail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/border"
                        android:ems="18"
                        android:gravity="center"
                        android:singleLine="true"
                        android:hint="Enter Email"
                        android:textColorHint="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/textgender"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border2"
                        android:ems="7"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Gender"
                        android:textColor="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />
                    <TextView

                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/gender"
                        android:ems="6"
                        android:gravity="center"
                        android:text="other"
                        android:textColor="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />


                    <TextView

                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/gender"
                        android:ems="6"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="male"
                        android:textColor="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />


                    <TextView

                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/border"
                        android:ems="6"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="female"
                        android:textColor="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border2"
                        android:ems="7"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Password"
                        android:textColor="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/editpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/border"
                        android:singleLine="true"
                        android:ems="18"
                        android:gravity="center"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textColorHint="#D6DBDF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buuton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#2C3E50"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/buton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/border_button"
                        android:ems="8"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Edit Details"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>