<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#52BED3"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_120sdp"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <ImageView
                android:id="@+id/circle"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginStart="@dimen/_75sdp"
                android:background="@drawable/add"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <ImageView
                android:id="@+id/bell"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/bell"
                app:layout_constraintStart_toEndOf="@+id/circle"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <TextView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/border5"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="@+id/bell"
                app:layout_constraintTop_toTopOf="@+id/bell" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/llbackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_98sdp"
        android:background="@drawable/n1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/d1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="One Direction"
            android:textColor="#fff"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/iconbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@+id/llbackground">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cheer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/ic_profile_cheerleaders"
                android:backgroundTint="#52BED3">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CheerLeaders"
                android:textSize="@dimen/_8sdp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/ic_profile_inviitatiion"
                android:backgroundTint="#52BED3"
                android:tint="#52BED3"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Invitations"
                android:textSize="@dimen/_8sdp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/ic_profile_send_invitation"
                android:backgroundTint="#52BED3"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Send Invitations"
                android:textSize="@dimen/_8sdp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/ic_profile_share">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Share"
                android:textSize="@dimen/_8sdp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcenterbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/iconbar"
        app:layout_constraintStart_toStartOf="@id/iconbar"
        app:layout_constraintTop_toBottomOf="@+id/iconbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowRadius="20">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@drawable/shadow" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/centerdesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/iconbar"
        app:layout_constraintStart_toStartOf="@id/iconbar"
        app:layout_constraintTop_toBottomOf="@+id/llcenterbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="#fff">


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:padding="@dimen/_6sdp"
                        android:text="31-08-2015" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text=" Lorem ipsum dolor sit amet,consectetur
                    \n adipisicing elit,sed do eiusmod terpor
                    \n inciddidunt ut labore et dolore magna
                    \n aliqua."
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="6dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_minus15sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:background="@drawable/border3" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_minus30sdp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="01-09-2015"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11sdp" />

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/candle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_like_general_blue"
                            android:tint="#52BED3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="185+" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Lorem1 ipsum dolor sit amet c hello program "
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="3dp"
                android:layout_height="@dimen/_54sdp"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/border3" />


            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_minus40sdp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:background="#fff">


                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="center"
                        android:text="05-09-2015"
                        android:textSize="@dimen/_11sdp" />

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/candle" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_like_general_blue"
                            android:tint="#52BED3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-6dp"
                            android:text="185+" />

                    </LinearLayout>

                    <TextView

                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Lorem1 ipsum dolor sit amet c hello program "
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="7dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_minus8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/border3" />

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_minus25sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:padding="@dimen/_2sdp"
                        android:text="07-09-2015"
                        android:textSize="@dimen/_11sdp" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/candle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_like_general_blue"
                            android:tint="#52BED3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-6dp"
                            android:text="185+" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Lorem1 ipsum dolor sit amet c hello program "
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="#52BED3"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerdesign"
        app:layout_constraintStart_toStartOf="@+id/centerdesign"
        app:layout_constraintTop_toBottomOf="@+id/centerdesign"
        >


        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Home"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:src="@drawable/zoom" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Search"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile_send_invitation" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Update"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#006064"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/profill" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Profile"
                android:textColor="#fff"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

